<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sanjeevani | About</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
<strong>Sanjeevani</strong>
<div>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="actions">
<a href="#" class="login">Login</a>
<a href="#" class="emergency">Emergency</a>
</div>
</div>


<section class="hero">
<h1>Saving Lives Through Real-Time Information</h1>
<p>Sanjeevani connects patients with hospitals, blood banks, and emergency resources instantly.</p>
</section>


<section class="section">
<h2>Why Sanjeevani Exists</h2>
<p style="text-align:center; max-width:800px; margin:auto;">During emergencies, lack of timely information costs lives. Sanjeevani solves this by providing transparent, real-time access to healthcare resources.</p>
</section>


<section class="section">
<div class="cards">
<div class="card"><h4>Real-Time Availability</h4><p>Instant updates on beds and blood inventory.</p></div>
<div class="card"><h4>Resource Discovery</h4><p>Unified access to hospitals and blood banks.</p></div>
<div class="card"><h4>Unified Ecosystem</h4><p>Connecting NGOs, hospitals, and admins.</p></div>
</div>
</section>


<section class="section">
<h2>Our Ecosystem</h2>
<div class="cards">
<div class="card">Patients & Public</div>
<div class="card">Hospitals & Banks</div>
<div class="card">NGOs & Partners</div>
<div class="card">Administrators</div>
</div>
</section>


<footer class="footer">
<div class="footer-columns">
<div><h4>Sanjeevani</h4><p>Emergency healthcare platform.</p></div>
<div><h4>Quick Links</h4><a href="index.html">Home</a><a href="search.html">Search</a><a href="about.html">About</a><a href="contact.html">Contact</a></div>
<div><h4>For Hospitals</h4><a href="#">Register</a><a href="#">Dashboard</a></div>
</div>
<div class="copy">© 2025 Sanjeevani</div>
</footer>


</body>

</html>