<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sanjeevani | Contact</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">
<script src="main.js" defer></script>
</head>
<body>


<div class="navbar">
<strong>Sanjeevani</strong>
<div>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="actions">
<a href="#" class="login">Login</a>
<a href="#" class="emergency">Emergency</a>
</div>
</div>


<section class="section">
<h2>Get in Touch with Sanjeevani</h2>
<div class="cards">
<div class="card">
<div class="form-group"><input placeholder="First Name"></div>
<div class="form-group"><input placeholder="Last Name"></div>
<div class="form-group"><input placeholder="Email"></div>
<div class="form-group"><select><option>Select Department</option></select></div>
<div class="form-group"><textarea placeholder="Your Message"></textarea></div>
<button onclick="sendMessage()">Send Message</button>
</div>
<div class="card">
<h4>Email Support</h4>
<p>info@sanjeevani.com</p>
<p>support@sanjeevani.com</p>
</div>
</div>
</section>


<footer class="footer">
<div class="footer-columns">
<div><h4>Sanjeevani</h4><p>Emergency healthcare platform.</p></div>
<div><h4>Quick Links</h4><a href="index.html">Home</a><a href="search.html">Search</a><a href="about.html">About</a><a href="contact.html">Contact</a></div>
<div><h4>For Hospitals</h4><a href="#">Register</a><a href="#">Dashboard</a></div>
</div>
<div class="copy">© 2025 Sanjeevani</div>
</footer>


</body>
</html>