<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sanjeevani | Home</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="navbar">
<strong>Sanjeevani</strong>
<div>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="actions">
<a href="#" class="login">Login</a>
<a href="#" class="emergency">Emergency</a>
</div>
</div>


<section class="hero">
  <div class="kicker">Find Healthcare Resources</div> 
<h1>Real‑Time Healthcare Emergency Platform</h1>
<p>Find hospital beds and blood availability instantly during emergencies.</p>
<a href="search.html" class="btn btn-primary">Find Resources</a>
<a href="#" class="btn btn-outline">Register Hospital</a>
</section>
<aside class="search-card" aria-label="Quick Search">  

  <h4 style="margin:0;font-weight:800">Quick Search</h4>  

   <div style="font-size:12px;color:var(--muted);margin-top:6px">Search beds & blood in your area</div>  

  <div style="margin-top:10px">  

  <input id="loc" class="input" placeholder="City, Area, Pincode" />  

  </div>  

  <div class="search-rows">  

<select id="resourceType" class="input">
  class="input">  

  <option>Hospital Beds</option>  

  <option>Blood Inventory</option>  

 </select>  
    
 <select id="bedType" class="input">  

     <option>ICU</option>  

     <option>General</option>  

     <option>Ventilator</option>  

 </select>  

<select id="bloodType" class="input">  

      <option>A+</option> 

      <option>O+</option>
      
     <option>O-</option>

      <option>AB-</option>  

 </select>  

   </div>  

   <div class="search-actions">  

    <button id="searchNow" class="btn-green">🔍 Search Now</button>  

   <button id="advFilter" class="btn-filter">⚙ Advanced</button>  

  </div>  

   <div style="font-size:12px;color:var(--muted);margin-top:8px;display:flex;align-items:center;gap:8px">  

   <svg width="14" height="14" viewBox="0 0 24 24" fill="none"><path d="M12 2v4" stroke="#4b5563" stroke-width="1.6" stroke-linecap="round"/><path d="M12 18v4" stroke="#4b5563" stroke-width="1.6" stroke-linecap="round"/></svg>  

<section class="How">
<h2 style="text-align:center;margin:18px 0 6px;font-weight:800">How It Works</h2>  

        <p style="text-align:center;color:var(--muted);margin:0 0 12px">Simple steps to find life-saving healthcare resources in emergency situations</p>  
  <div class="how-grid" role="list" style="margin-top:12px">  

   <div class="how-card fade-in">  

   <div style="width:48px;height:48px;border-radius:999px;background:#1e40af;color:white;display:flex;align-items:center;justify-content:center;margin:0 auto;font-weight:800">2</div>
    <h4 style="margin-top:8px">View Results</h4>  

     <p style="color:var(--muted);font-size:13px">Get real-time availability of beds and blood inventory.</p>  

   </div>  

  <div class="how-card fade-in">  

   <div style="width:48px;height:48px;border-radius:999px;background:#fb923c;color:white;display:flex;align-items:center;justify-content:center;margin:0 auto;font-weight:800">3</div>  
  
   <h4 style="margin-top:8px">Take Action</h4>  

    <p style="color:var(--muted);font-size:13px">Contact the facility directly with provided information and get help.</p>  

  </div>  

 </div>  

</section> 

<footer class="footer">
<div class="footer-columns">
<div>
<h4>Sanjeevani</h4>
<p>Emergency healthcare platform.</p>
</div>
<div>
<h4>Quick Links</h4>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div>
<h4>For Hospitals</h4>
<a href="#">Register</a>
<a href="#">Dashboard</a>
</div>
</div>
<div class="copy">© 2025 Sanjeevani</div>
</footer>


</body>
</html>