<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Sanjeevani | Search</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>


<div class="navbar">
<strong>Sanjeevani</strong>
<div>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div class="actions">
<a href="#" class="login">Login</a>
<a href="#" class="emergency">Emergency</a>
</div>
</div>


<section class="section">
<h2>Find Healthcare Resources</h2>
<div class="search-box">
<input placeholder="City or Area">
<select><option>Hospital Beds</option></select>
<select><option>All Bed Types</option></select>
<select><option>All Blood Types</option></select>
<button>Search Now</button>
</div>
</section>

<footer class="footer">
<div class="footer-columns">
<div>
<h4>Sanjeevani</h4>
<p>Emergency healthcare platform.</p>
</div>
<div>
<h4>Quick Links</h4>
<a href="index.html">Home</a>
<a href="search.html">Search</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
</div>
<div>
<h4>For Hospitals</h4>
<a href="#">Register</a>
<a href="#">Dashboard</a>
</div>
</div>
<div class="copy">© 2025 Sanjeevani</div>
</footer>
</body>
</html>