:root{  

      --bg-1: #f3fbfa;  

      --bg-2: #eaf7f1;  

      --accent-dark: #0ea5a1; /* teal-ish */  

      --accent: #22c55e; /* green */  

      --accent-2: #06b6d4; /* cyan */  

      --blue: #0b84ff;  

      --muted: #6b7280;  

      --card: #ffffff;  

      --shadow: 0 12px 30px rgba(15,23,42,0.06);  

      --glass: rgba(255,255,255,0.55);  

      --radius-lg: 14px;  

      --radius-md: 10px;  

      font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;  

    }  
    
/* RESET */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Poppins',sans-serif;
    }
    
    
    body{
    background:#f8fafc;
    color:#fff;
    line-height:1.6;
    }
   /* App wrapper */  

    .app {  

      min-height:100vh;  

      display:flex;  

      flex-direction:column;  

      align-items:stretch;  

    }    

/* GLOBAL WIDTH CONTROL */
.container{
    max-width:1200px;
    margin:auto;
    padding:0 20px;
    }

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 8%;
    background:  #0f172a;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    
    
    .navbar a {
    text-decoration: none;
    color: #f8fafc;
    margin: 0 12px;
    font-weight: 500;
    }
    
    
    .navbar .actions a {
    padding: 8px 14px;
    border-radius: 6px;
    }
    
    
    .login {
    background: #22c55e;
    color: #fff;
    }
    
    
    .emergency {
    background: #ef4444;
    color: #fff;
    }
/* HERO */
.hero{
    background:#f0fdf4;
    }
    
    
    .hero .container{
    padding:80px 20px;
    }
    
    
    .hero h1{
    font-size:44px;
    max-width:650px;
    line-height:1.2;
    margin-bottom:20px;
    }
    
    
    .hero p{
    max-width:600px;
    margin-bottom:30px;
    }
    
    
    .btn{
    display:inline-block;
    padding:14px 24px;
    border-radius:10px;
    font-weight:600;
    text-decoration:none;
    margin-right:10px;
    }
    
    
    .btn-primary{
    background:#2563eb;
    color:#ffffff;
    }
    
    
    .btn-outline{
    border:2px solid #2563eb;
    color:#2563eb;
    }
/* How it works */  

    .how { padding:18px 0; }  

    .how-grid { display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap; }  

    .how-card{ background:white; padding:12px; border-radius:12px; text-align:center; flex:1; min-width:100px; box-shadow:var(--shadow); }  
/* SECTIONS */
.section{
    padding:80px 0;
    }
    
    
    .section h2{
    text-align:center;
    font-size:30px;
    margin-bottom:50px;
    }
    
    
 /* How it works */  

    .how { padding:18px 0; }  

    .how-grid { display:flex; gap:12px; justify-content:space-between; flex-wrap:wrap; }  

    .how-card{ background:white; padding:12px; border-radius:12px; text-align:center; flex:1; min-width:100px; box-shadow:var(--shadow); }

/* SEARCH BOX */
.search-box{
    max-width:500px;
    margin:40px auto 0;
    background:#ffffff;
    padding:30px;
    border-radius:16px;
    box-shadow:0 10px 30px rgba(0,0,0,0.08);
    }
    
    
    .search-box input,
    .search-box select{
    width:100%;
    padding:12px;
    margin-bottom:14px;
    border-radius:8px;
    border:1px solid #e5e7eb;
    }
    
    
    .search-box button{
    width:100%;
    }
    
    
    /* FORMS */
    .form-group{margin-bottom:16px;}
    
    
    input,textarea,select{
    width:100%;
    padding:12px;
    border-radius:8px;
    border:1px solid #e5e7eb;
    }
    
    
    textarea{min-height:120px;}
    
    
    button{
    padding:14px;
    border:none;
    border-radius:10px;
    background:#2563eb;
    color:#ffffff;
    font-weight:600;
    }

/* FOOTER */
.footer{
    background:#020617;
    color:#cbd5f5;
    margin-top:80px;
    }
    
    
    .footer .container{
    padding:60px 20px;
    }
    
    
    .footer-columns{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:30px;
    }
    
    
    .footer h4{margin-bottom:14px;}
    
    
    .footer a{
    display:block;
    text-decoration:none;
    color:#cbd5f5;
    margin-bottom:8px;
    }
    
    
    .copy{
    text-align:center;
    padding:20px;
    font-size:14px;
    opacity:0.7;
    }
    
    
    /* MOBILE FIX */
    @media(max-width:768px){
    .hero h1{font-size:32px;}
    .navbar > div{flex-direction:column;gap:12px;}
    }
    css
    :root {
    --primary: #16a34a;
    --secondary: #0f766e;
    --blue: #2563eb;
    --dark: #0f172a;
    --light: #f8fafc;
    }
    
    
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }
    
    
    body {
    background: #ffffff;
    color: #0f172a;
    }

/* NAVBAR */



.emergency {
background: #ef4444;
color: #fff;
}


/* HERO */
.hero {
padding: 70px 8%;
background: #f0fdf4;
}


.hero h1 {
font-size: 42px;
margin-bottom: 15px;
}


.hero p {
max-width: 600px;
margin-bottom: 25px;
}


.btn {
padding: 12px 20px;
border-radius: 6px;
text-decoration: none;
font-weight: 600;
margin-right: 10px;
}


.btn-primary {
background: var(--blue);
color: #fff;
}


.btn-outline {
border: 2px solid var(--blue);
color: var(--blue);
}

/* SECTIONS */
.section {
    padding: 60px 8%;
    }
    
    
    .section h2 {
    text-align: center;
    margin-bottom: 40px;
    }
    
    
    .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    }
    
    
    .card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    }
    
    
    /* SEARCH */
    .search-box {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    margin-top: 30px;
    }
    
    
    .search-box input,
    .search-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    }/* SECTIONS */
.section {
    padding: 60px 8%;
    }
    
    
    .section h2 {
    text-align: center;
    margin-bottom: 40px;
    }
    
    
    .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    }
    
    
    .card {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    }
    
    
    /* SEARCH */
    .search-box {
    background: #fff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.05);
    margin-top: 30px;
    }
    
    
    .search-box input,
    .search-box select {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    }

/* CONTACT */
.form-group {
    margin-bottom: 15px;
    }
    
    
    input, textarea, select {
    width: 100%;
    padding: 10px;
    }
    
    
    button {
    padding: 12px;
    background: var(--blue);
    color: #fff;
    border: none;
    border-radius: 6px;
    }
    
    
    /* FOOTER */
    .footer {
    background: #020617;
    color: #cbd5f5;
    padding: 40px 8%;
    }
    
    
    .footer-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
    gap: 25px;
    }
    
    
    .footer a {
    color: #cbd5f5;
    text-decoration: none;
    display: block;
    margin-bottom: 8px;
    }
    
    
    .copy {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    }    


